VITE_FIRESTORE_API_KEY = AIzaSyAAI7lnb-Hhet6_DPcyB0oTDq960aAaOdo
VITE_FIRESTORE_AUTH_DOMAIN = mangaestore-e5039.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID = mangaestore-e5039
VITE_FIRESTORE_STORAGE_BUCKET = mangaestore-e5039.appspot.com
VITE_FIRESTORE_MESSAGIN_SENDER_ID = 498856586139
VITE_FIRESTORE_APP_ID = 1:498856586139:web:2363b1c75555b29e1dcf3e